Remonter/MainWindow.xaml

<Window x:Class="Remonter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remonter"
        mc:Ignorable="d"
        Title="Remonter"  Icon="resources/images/troubleshooting.ico" Height="900" Width="900" Background="LightBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF175996"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25">
                            <!-- Set corner radius here -->

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="REMONTER" FontSize="72" VerticalAlignment="Center" Foreground="White" Background="#117e9c" Width="900" Height="120" TextAlignment="Center" Padding="0, 20, 0, 0"/>
        <Frame x:Name="FrmMain"  Content="" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />

    </Grid>
</Window>
