Remonter/AppFunctionalPages/Autorization.xaml

<Page x:Class="Remonter.AppFunctionalPages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remonter.AppFunctionalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">
    
    <Grid>
        <Grid Height="350" Width="800">
            <StackPanel Width="400" Height="300">

                <Label x:Name ="Label_login"  Content="Введите логин" Width ="300" Height="30"/>
                <TextBox x:Name="textbarPassword" Width="300" Padding="0, 10, 0, 0"/>
                <Label x:Name ="Label_password" Content="Введите пароль"  Width="300" Height="30" Padding="0, 10, 0, 0"/>
                <PasswordBox x:Name="passbaric" Width="300" Padding="0, 10, 0, 0"/>
                <ComboBox x:Name="branch_Name" Width=" 300" Height="25" Margin="0, 25, 0, 0">
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Войти" Width="100" Height="30" Margin="0,10,10,0"  Click="AutorizationButton"/>
                    <Button Content="Зарегистрироваться" Width="146" Margin="0,10, 0,0" Height="30"  Click="reg_in_button"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
