Remonter/AppFunctionalPages/Registration.xaml

<Page x:Class="Remonter.AppFunctionalPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remonter.AppFunctionalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
       
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="350" Height="400"  >
                <Label x:Name="user_name" Content ="Введите Имя:"  Height="30" />
                <TextBox x:Name ="user_name_inputbar" Height="30"  />
                <Label x:Name="user_last_name" Content ="Введите Фамилию:"   Height="30"/>
                <TextBox x:Name ="user_last_name_inputbar" Height="30" />
                <Label x:Name="login" Content="Введите логин" Height="30"/>
                <TextBox x:Name ="login_inputbar"  Height="30" />
                <Label x:Name="log_password" Content ="Введите Пароль:"  Height ="30" />
                <PasswordBox x:Name="password_input"  Height="30"/>
                <Label x:Name="la_pass_submit" Content ="Подтвердите пароль:" Height="30" />
                <PasswordBox x:Name="password_submit" Height="30" PasswordChanged="pass_pass_changed" />
                <Label Content ="Филилал" Height="30" />
                <ComboBox x:Name="branch_Name" Height="30">

                </ComboBox>
                <StackPanel  Orientation="Horizontal">
                    <Button  x:Name ="regin_button" Content="Создать" IsEnabled="False" Width="60" Height="30" Margin ="0,10,0,0"  HorizontalAlignment="Left"  Click="create_acc"/>
                    <Button  x:Name ="back_button" Content="Назад"  Height="30" Width="60" Margin ="230, 10,0,0 " HorizontalAlignment="Right" Click="back_button_Click"/>
                </StackPanel>

            </StackPanel>
      
    </Grid>

</Page>
