Remonter/UserPages/Worker/WorkerPage.xaml

<Page x:Class="Remonter.UserPages.Worker.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remonter.UserPages.Worker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">

    <Grid>
        <Button x:Name="Make_request_Btn" Content ="Создать запрос на ремонт" Height="30" Click="make_new_request" Margin="300,210,300,210"/>
        <StackPanel x:Name ="panel_edit_request" Grid.Column ="1" Grid.Row ="1" Orientation="Vertical" VerticalAlignment="Center" Visibility="Hidden">

            <TextBlock Text="Статус Запроса" Width="250" Margin="0,10,0,0"/>
            <TextBox Text="{Binding content_request}" Width="250" Height="30"></TextBox>
            <TextBlock Text="Статус Запроса" Width="250" Margin="0,10,0,0"/>
            <TextBox Text="{Binding time_request}" Width="250" Height="30"></TextBox>
            <Button Width="100" Margin =" 0, 20,0,0" Content="Сохранить" Height="30" Click="Save_request_status" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
